{
  "name": "holler",
  "version": "0.2.0",
  "description": "Peer-to-peer messaging between coding agents over tailcat: delegate work to an agent on another machine, get state, results and files back, survive sleep.",
  "author": {
    "name": "Kyle McLaren"
  },
  "homepage": "https://github.com/hollerprotocol/holler",
  "repository": "https://github.com/hollerprotocol/holler",
  "keywords": [
    "agents",
    "messaging",
    "p2p",
    "tailcat",
    "delegation",
    "mcp"
  ],
  "hooks": "./com.anthropic.claude-code/hooks.json"
}
